<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="800" prefWidth="1200" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.mercurio.MainController">



    <!-- MENÚ LATERAL IZQUIERDO -->
    <left>
        <VBox fx:id="sidebar" prefWidth="240" spacing="8" styleClass="sidebar">
            <children>
                <HBox alignment="CENTER_LEFT" spacing="10">
                    <children>
                        <ImageView fitHeight="69.0" fitWidth="63.0" preserveRatio="true">
                            <image>
                                <Image url="@/img/mercurio-logo.png" />
                            </image>
                        </ImageView>
                        <Label styleClass="sidebar-title" text="Mercurio" />
                    </children>
                </HBox>

                <Separator />

                <!-- Navegación con ToggleButtons -->
                <ToggleButton fx:id="btnHome" prefHeight="34.0" prefWidth="216.0" selected="true" styleClass="nav-btn" text="Home" />
                <!-- NUEVO BOTÓN -->
                <ToggleButton fx:id="btnReports" prefHeight="34.0" prefWidth="216.0" styleClass="nav-btn" text="Informes" />
                <Pane VBox.vgrow="ALWAYS" />
                <Separator />
                <ToggleButton fx:id="btnSettings" prefHeight="34.0" prefWidth="228.0" styleClass="nav-btn" text="Ajustes" />

                <Button prefHeight="34.0" prefWidth="216.0" styleClass="sidebar-exit" text="Salir" />
            </children>
            <padding>
                <Insets bottom="12" left="12" right="12" top="12" />
            </padding>
        </VBox>
    </left>

    <!-- CONTENEDOR CENTRAL (carga dinámica) -->
    <center>
        <StackPane fx:id="contentStack" styleClass="content-root" />
    </center>

</BorderPane>
