meta {
  name: Mercurio request xbox live
  type: http
  seq: 3
}

post {
  url: https://user.auth.xboxlive.com/user/authenticate
  body: json
  auth: inherit
}

body:json {
  {
    "Properties": {
      "AuthMethod": "RPS",
      "SiteName": "user.auth.xboxlive.com",
      "RpsTicket": "d={{XBOX_TOKEN}}"
    },
    "RelyingParty": "http://auth.xboxlive.com",
    "TokenType": "JWT"
  }
  
}

vars:pre-request {
  XBOX_TOKEN: 
}

script:pre-request {
  var x_token = bru.getGlobalEnvVar("xbox_token")
  bru.setVar("xbox_token",  x_token)
}

settings {
  encodeUrl: true
  timeout: 0
}
