meta {
  name: Mercurio request authorization
  type: http
  seq: 1
}

post {
  url: https://login.microsoftonline.com/consumers/oauth2/v2.0/devicecode
  body: formUrlEncoded
  auth: none
}

body:json {
  {
    "client_id":"51149666-2bff-4a6e-8d7b-01c45772ba58",
    "scope": "XboxLive.signin offline_access openid profile"
  }
}

body:form-urlencoded {
  client_id: {{client_id}}
  scope: {{scope_vars}}
}

body:multipart-form {
  client_id: {{client_id}}
  scope: {{scope}}
}

vars:pre-request {
  scope_vars: XboxLive.signin offline_access openid profile
}

script:post-response {
  bru.setGlobalEnvVar("device_code",res.body.device_code)
}

settings {
  encodeUrl: true
  timeout: 0
}
