<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" styleClass="content-root"
            xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.mercurio.controllers.InstancesController">

    <VBox spacing="20.0" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="24.0">
    </VBox>

    <ScrollPane fitToWidth="true" fitToHeight="true" styleClass="home-scroll"
                AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="140.0">
        <content>
            <VBox fx:id="instancesContainer" spacing="10" fillWidth="true" styleClass="content-root">
                <padding>
                    <Insets bottom="24" left="24" right="24" top="0" />
                </padding>

            </VBox>
        </content>
    </ScrollPane>
</AnchorPane>