<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox spacing="16"
              AnchorPane.topAnchor="24"
              AnchorPane.leftAnchor="24"
              AnchorPane.rightAnchor="24">
            <children>
                <Label text="Perfil de Usuario" styleClass="section-h1"/>
                <Label text="Aquí puedes gestionar tu información personal." wrapText="true"/>

                <GridPane hgap="12" vgap="12">
                    <columnConstraints>
                        <ColumnConstraints percentWidth="30"/>
                        <ColumnConstraints percentWidth="70"/>
                    </columnConstraints>

                    <children>
                        <Label text="Nombre:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                        <TextField promptText="Introduce tu nombre" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

                        <Label text="Correo:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                        <TextField promptText="usuario@dominio.com" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

                        <Label text="Contraseña:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                        <PasswordField promptText="********" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

                        <Button text="Actualizar datos" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
                    </children>
                </GridPane>
            </children>
        </VBox>
    </children>
</AnchorPane>
